{
  "manifest_version": 3,
  "name": "Baidu Time Offset Changer",
  "version": "1.1",
  "description": "百度时间搜索网页偏移器",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "*://www.baidu.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "时间偏移设置"
  },
  "content_scripts": [
    {
      "matches": ["*://www.baidu.com/*", "*://*.baidu.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pageScript.js"],
      "matches": ["*://www.baidu.com/*", "*://*.baidu.com/*"]
    }
  ]
}
